{
  "env": {
    "browser": true,
    "webextensions": true,
    "es2020": true
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "warn"
  },
  "ignorePatterns": ["node_modules/", "tests/"],
  "overrides": [
    {
      "files": ["content.js"],
      "globals": {
        "processWords": "readonly",
        "splitAtOrp": "readonly",
        "getWordDuration": "readonly",
        "estimateReadingMs": "readonly",
        "hexToRgba": "readonly"
      }
    },
    {
      "files": ["lib/wordprocessor.js", "lib/utils.js", "lib/validators.js"],
      "globals": {
        "module": "writable"
      }
    },
    {
      "files": ["popup.js"],
      "globals": {
        "SETTINGS_VALIDATORS": "readonly"
      }
    }
  ]
}
